; Seeed Studio SenseCAP Indicator
[env:seeed-sensecap-indicator]
extends = esp32s3_base
platform_packages =
;    platformio/framework-arduinoespressif32 @ symlink:///home/manuel/Documents/PlatformIO/Projects/arduino-esp32
    platformio/framework-arduinoespressif32 @ https://github.com/mverch67/arduino-esp32.git#add_tca9535 ; based on 2.0.16

board = seeed-sensecap-indicator
board_check = true
upload_protocol = esptool
build_type = debug

build_flags = ${esp32_base.build_flags} -Og
  -Ivariants/seeed-sensecap-indicator
  -DSENSECAP_INDICATOR
  -DCONFIG_ARDUHAL_LOG_COLORS
  -DRADIOLIB_DEBUG_SPI=1
  -DIO_EXPANDER=0x40

lib_deps = ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.16
  earlephilhower/ESP8266Audio@^1.9.7
  earlephilhower/ESP8266SAM@^1.0.1